<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary">

    <ImageView
        android:id="@+id/image_mini_player_artwork"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mini_player_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_mini_player_artist"
        app:layout_constraintEnd_toStartOf="@id/image_mini_player_previous"
        app:layout_constraintStart_toEndOf="@id/image_mini_player_artwork"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mini_player_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_mini_player_title"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_mini_player_previous"
        app:layout_constraintStart_toEndOf="@id/image_mini_player_artwork"
        app:layout_constraintTop_toBottomOf="@id/text_mini_player_title" />

    <ImageView
        android:id="@+id/image_mini_player_previous"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_skip_previous_white"
        app:layout_constraintBottom_toBottomOf="@id/image_mini_player_action"
        app:layout_constraintEnd_toStartOf="@id/image_mini_player_action"
        app:layout_constraintTop_toTopOf="@id/image_mini_player_action" />

    <ImageView
        android:id="@+id/image_mini_player_action"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_pause_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_mini_player_next"
        app:layout_constraintEnd_toStartOf="@id/image_mini_player_next"
        app:layout_constraintTop_toTopOf="@id/image_mini_player_next" />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@id/image_mini_player_action"
        app:layout_constraintEnd_toEndOf="@id/image_mini_player_action"
        app:layout_constraintStart_toStartOf="@id/image_mini_player_action"
        app:layout_constraintTop_toTopOf="@id/image_mini_player_action"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/image_mini_player_next"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_skip_next_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
